<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:blanchedalmond;">
    <h1 style="color:green;background-color:white;">HELLO</h1>
    <h1 style="color:red;">Welcome</h1>
    <h1>Sample</h1>
    <h2>hi</h2>
    <h2 id="a1">hello</h2>
    <h2 class="a2">good</h2>
    <p class="a2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus quos eaque nesciunt perferendis quia, magni totam, vero, voluptas doloribus maxime officia obcaecati at nostrum quisquam adipisci iste debitis optio suscipit?</p>

    
</body>
</html>